Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenPhacts
Bundle-SymbolicName: OpenPhacts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: openphactsdata.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-adapters-1.1.1.jar,
 lib/commons-logging-api-1.1.1.jar,
 lib/ezmorph-1.0.6.jar
Bundle-Activator: ops.Activator
Export-Package: 
 org,
 org.openphacts
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
