<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.0"?>

<plugin>

   <!-- This is an example for providing an own category 
      <extension
         point="org.knime.workbench.repository.categories">
      <category
            description="Category containing my nodes"
            icon="icons/default.png"
            level-id="myNodes"
            name="My nodes"
            path="/"/>
   </extension>
   -->
   
   <extension point="org.knime.workbench.repository.nodes">
<node category-path="/" factory-class="org.openphacts.utils.RegExFilterNodeFactory" id="org.openphacts.utils.RegExFilterNodeFactory"/>
<node category-path="/" factory-class="org.openphacts.utils.swagger.OPS_SwaggerNodeFactory" id="org.openphacts.utils.swagger.OPS_SwaggerNodeFactory"/>
<node category-path="/" factory-class="org.openphacts.utils.json.OPS_JSONNodeFactory" id="org.openphacts.utils.json.OPS_JSONNodeFactory"/>
</extension>
   
</plugin>
