<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.7.4.0037183"/>
<entry key="version" type="xstring" value="2.6.0"/>
<entry key="name" type="xstring" value="OPS_chemical_structure_exact_search"/>
<entry key="customDescription" type="xstring" value="Returns a ChemSpider URL corresponding to an input SMILES string. Driven by ChemSpider."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_13">
<entry key="id" type="xint" value="13"/>
<entry key="node_settings_file" type="xstring" value="SWAGGER_ServiceTemplatesNodeFactory (#13)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="240"/>
<entry key="1" type="xint" value="536"/>
<entry key="2" type="xint" value="231"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_14">
<entry key="id" type="xint" value="14"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#14)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="113"/>
<entry key="1" type="xint" value="536"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_15">
<entry key="id" type="xint" value="15"/>
<entry key="node_settings_file" type="xstring" value="SWAGGER_GenerateGET_URL (#15)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="519"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="162"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_17">
<entry key="id" type="xint" value="17"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#17)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="362"/>
<entry key="1" type="xint" value="536"/>
<entry key="2" type="xint" value="58"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_21">
<entry key="id" type="xint" value="21"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#21)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="463"/>
<entry key="1" type="xint" value="150"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_22">
<entry key="id" type="xint" value="22"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#22)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="257"/>
<entry key="1" type="xint" value="240"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_23">
<entry key="id" type="xint" value="23"/>
<entry key="node_settings_file" type="xstring" value="RowID (#23)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="359"/>
<entry key="1" type="xint" value="388"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_33">
<entry key="id" type="xint" value="33"/>
<entry key="node_settings_file" type="xstring" value="Chunk Loop Start (#33)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="256"/>
<entry key="1" type="xint" value="388"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_36">
<entry key="id" type="xint" value="36"/>
<entry key="node_settings_file" type="xstring" value="RowID (#36)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="359"/>
<entry key="1" type="xint" value="240"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_42">
<entry key="id" type="xint" value="42"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#42)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="686"/>
<entry key="1" type="xint" value="25"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_43">
<entry key="id" type="xint" value="43"/>
<entry key="node_settings_file" type="xstring" value="JSON_select_Knime (#43)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="804"/>
<entry key="1" type="xint" value="101"/>
<entry key="2" type="xint" value="109"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_44">
<entry key="id" type="xint" value="44"/>
<entry key="node_settings_file" type="xstring" value="Loop End (#44)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="864"/>
<entry key="1" type="xint" value="227"/>
<entry key="2" type="xint" value="53"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="33"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="13"/>
<entry key="destID" type="xint" value="17"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="14"/>
<entry key="destID" type="xint" value="13"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="15"/>
<entry key="destID" type="xint" value="43"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="17"/>
<entry key="destID" type="xint" value="15"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="21"/>
<entry key="destID" type="xint" value="15"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="22"/>
<entry key="destID" type="xint" value="36"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="23"/>
<entry key="destID" type="xint" value="21"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="33"/>
<entry key="destID" type="xint" value="23"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="36"/>
<entry key="destID" type="xint" value="21"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="42"/>
<entry key="destID" type="xint" value="43"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="43"/>
<entry key="destID" type="xint" value="44"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="44"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Collected results"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
